{
	"name": "qa.guru---javascript",
	"version": "1.0.0",
	"description": "js-auto-qa-lessons",
	"main": "index.js",
	"scripts": {
		"test": "playwright test",
		"test:register": "playwright test tests/realworld.qa.guru/specs/auth/register.spec.js",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/B0NNERR/js-auto-qa-lessons.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/B0NNERR/js-auto-qa-lessons/issues"
	},
	"homepage": "https://github.com/B0NNERR/js-auto-qa-lessons#readme",
	"devDependencies": {
		"@faker-js/faker": "^10.2.0",
		"@playwright/test": "^1.57.0",
		"@types/node": "^25.0.3",
		"dotenv": "^17.2.3"
	},
	"dependencies": {
		"playwright": "^1.57.0"
	},
	"type": "module"
}
